apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc
  labels:
    app: gok-login
data:
  KEYCLOAK_URL: "{{ .Values.oidc.keycloakUrl }}"
  CLIENT_ID: "{{ .Values.oidc.clientId }}"
  CLIENT_SECRET: "{{ .Values.oidc.clientSecret }}"
