apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kerberos-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kerberos
    spec:
      containers:
      - name: kerberos-container
        image: master.cloud.com:5000/kerberos
        ports:
        - name: krb1
          containerPort: 88
        - name: krb2
          containerPort: 749
        - name: krb3
          containerPort: 750
        - name: ssh-port
          containerPort: 22
        env:
        - name: LDAP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ldapsecret
              key: password
        - name: KERB_ADMIN_PASS
          valueFrom:
            secretKeyRef:
              name: krbsecret
              key: password
        - name: KDC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: krbsecret
              key: kdcpassword
        - name: ADM_PASSWORD
          valueFrom:
            secretKeyRef:
              name: krbsecret
              key: admpassword
---
apiVersion: v1
kind: Service
metadata:
  name: kerberos
spec:
  type: NodePort
  ports:
  - port: 88
    nodePort: 30342
    targetPort: 88
    protocol: UDP
    name: krb1
  - port: 749
    nodePort: 30343
    targetPort: 749
    protocol: TCP
    name: krb2
  - port: 750
    nodePort: 30344
    targetPort: 750
    protocol: TCP
    name: krb3
  - port: 22
    targetPort: 22
    protocol: TCP
    name: ssh-port
  selector:
    app: kerberos

