apiVersion: vault.hashicorp.com/v1
kind: VaultAuthRole
metadata:
  name: web-controller
spec:
  authPath: kubernetes
  policies:
    - web-controller-policy
  boundServiceAccountNames:
    - web-controller-sa
  boundServiceAccountNamespaces:
    - gok-controller